ctrl_interface=/run/wpa_supplicant
ctrl_interface_group=wheel
update_config=1

#normal home wifi example
network={
	ssid="SHAW-A695A0-5G"
	psk="yourpasshere"
}

#public wifi without password example
network={
	ssid="A&W Free Wi-Fi"
	key_mgmt=NONE
}

#eduroam example
network={
	ssid="eduroam"
	scan_ssid=1
	key_mgmt=WPA-EAP
	identity="usename@ucalgary.ca"
	password="yourpasshere"
	eap=PEAP
	phase1="peaplabel=0"
	phase2="auth=MSCHAPV2"
}
